<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Q Software Systems - Live By The Code" />
  <meta name="description" content="Human Resources Tools For Skills Development & Organisational Development" />
  <meta name="keywords"
    content="Human Resources HR Tools software solutions IT keywords Skills Development Organisation" />
  <meta name="distribution" content="global" />
  <meta name="location" content="South Africa, Johannesburg, Gauteng" />
  <meta name="robots" content="index, follow, all" />
  <meta name="no-archive" content="googlebot" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <title>Dloop | Dashboards | Human Resources</title>
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous" />
  <link href="./styles/bootstrap-v3.min.css" rel="stylesheet" type="text/css" />
  <link href="./styles/components.css" rel="stylesheet" type="text/css" />
  <link href="./styles/plugins.css" rel="stylesheet" type="text/css" />
  <link href="./styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Header--->
  <div class="header-image-background">
    <div class="container">
      <div class="welcome-text text-white">
        <span class="text-small bold">22 February 2019</span>
        <h1>Welcome Phathisile</h1>
        <a onclick="javascript:window.location='/dplogin/console/LogoffActn.action'"
          class="btn btn-rounded pull-right marg-left-sm">
          <span style="color:white"> LOG OUT </span>
        </a>
        <a href="javascript:notEnabled();" class="btn btn-rounded pull-right">
          <span style="color:white"> SUPPORT </span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="./assets/dHR_white.png" alt="DLOOP Logo" class="img-responsive" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="./">Marketplace</a>
            </li>
            <li class="active"><a href="/dash-report.html">Dash & Report</a></li>
            <li><a href="skills-development.html">Skills Development</a></li>
            <li><a href="mi-tools.html">Mi Tools</a></li>
            <li><a href="profile.html">DLOOP Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--//Header--->

  <!-- Content -->
  <div class="main-content container">

    <div class="sidebar bg-white">
      <div class="text-center">
        <img class="user-profile" alt="user image" src="./assets/user.jpg" />
        <p class="text-small text-center marg-top-sm">Logged in as</p>
        <h3 class="text-center">Phathisile Sibanda</h3>
      </div>
      <ul class="nav side-nav">
        <li>
          <i class="nav-icon far fa-calendar-check marg-right-sm"></i> Reports
        </li>
        <li>
          <a href="./grievances.html">
            <i class="nav-icon fas fa-graduation-cap marg-right-sm"></i>
            Grievance
          </a>
        </li>
        <li class="active">
          <a href="./CV.html">
            <i class="nav-icon fas fa-user-tie marg-right-sm"></i>CV
          </a>
        </li>
      </ul>
    </div>
    <div class="content-wrapper bg-white">
      <div class="row">
        <div class="col-md-12">
          <div class="profile-content">
            <div class="portlet light">
              <div class="portlet-title">
                <h3>Curriculum Vitae</h3>
              </div>
              <div class="portlet-body clearfix">
                <div id="main_container" class="clearfix main-cv">
                  <!-- HEADER -->
                  <!-- LEFT COL -->
                  <div id="left_col">
                    <div class="profile_frame">
                      <div class="profile_picture" style="background: url('./assets/user.jpg') 100% /210px no-repeat;"></div>
                    </div>
                    <div class="hello_content">
                      <h2>Hello!</h2>
                      <p>I have experience in various languages of web development acquired over the last few years. I
                        wrote my first code when I was 16 and continuously learnt new technologies and languages. I am
                        passionate about web development and learning new skills. I am a hardworker and a fast-learner
                      </p>
                      <p>Currently i am responsible for developing and maintaining angular web applications, I am
                        working on the largest online casino website`s</p>
                    </div>
                    <div class="contact_details_content">
                      <h2>Contact details</h2>
                      <p class="purple">Name:</p>
                      <p>Siphahisiwe Lucky Hlakaza</p>
                      <p>Dob - 18 June</p>
                      <p class="purple">Languages:</p>
                      <p>English, IsiZulu and Sotho</p>
                      <p class="purple">Phone:</p>
                      <p>+27 73 408 4441</p>
                      <p class="purple">Email:</p>
                      <p>nhlalucky9@gmail.com</p>
                      <p class="purple">Address:</p>
                      <p>45 Kerk Street</p>
                      <p>johannesburg, CBD</p>
                      <p>2001</p>
                    </div>
                    <a href="mailto:nhlalucky9@gmail.com" class="send_message_button">
                      <span class="content">Send me a message <span
                          class="fontawesome-double-angle-right"></span></span>
                    </a>
                  </div>
                  <!-- PROFILE CONTENT -->
                  <div id="content_container">
                    <div class="block">
                      <h1>Profile</h1>
                      <blockquote class="profile_quote">
                        <p>"I am a self taught UI / front end specialist. I specialize in rapid UI development across
                          all screen resolutions and devices. My interests are in tracking UI interactions and
                          monitoring the effects of varying UI element placements."</p>
                        <span class="entypo-quote"></span>
                      </blockquote>
                    </div>
                    <div class="block" id="education">
                      <h2>Education</h2>
                      <p>Matric</p>
                      <p>Diploma in Web Design</p>
                      <p>Functionality of JavaScript, jQuery and AJAX </p>
                      <p>Introduction to PHP and MySQL Programming</p>

                    </div>
                    <div class="horizontal_line">
                      <div class="line_left"></div>
                      <div class="left_circle"></div>
                      <div class="central_circle"></div>
                      <div class="right_circle"></div>
                      <div class="line_right"></div>
                    </div>
                    <div class="block" id="skills">
                      <h2>Skills</h2>
                      <div class="philosophy_content">
                        <ul>
                          <li>Angular 4</li>
                          <li>Progresive apps</li>
                          <li>Html5</li>
                          <li>Css3</li>
                          <li>Sass</li>
                          <li>Less</li>
                          <li>Mvc</li>
                          <li>C#</li>
                          <li>Javascript , jquery</li>
                          <li>Bootstrap</li>
                          <li>Word press</li>
                          <li>Kentico</li>
                          <li>Sql server</li>
                          <li>MySQL</li>
                          <li>MongoDB</li>
                          <li>Photoshop</li>
                          <li>Ilustrator</li>
                          <li>MS Office</li>
                          <li>Git</li>
                          <li>TFS</li>
                        </ul>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="horizontal_line">
                      <div class="line_left"></div>
                      <div class="left_circle"></div>
                      <div class="central_circle"></div>
                      <div class="right_circle"></div>
                      <div class="line_right"></div>
                    </div>
                    <div class="last block" id="experience">
                      <h2>Work Experience</h2>
                      <ul>
                        <li><b>Softeqa CC</b> October 2014 to Jan 2017 was employed at softeqa as a web developer</li>
                        <li><b>Fogg Agency</b> February 2017 to May 2017 was employed at Fogg as a Frontend web
                          developer</li>
                        <li><b>Osiris Trading</b> June 2017 up to date currently employed at Osiris as a Frontend web
                          developer</li>
                      </ul>
                      <h2>References</h2>
                      <ul>
                        <li><b>Tempest Manganye</b> 011 308 2026 / 081 709 3878</li>
                        <li><b>Lwazi Mhlongo</b> 011 303 2000 / 078 215 0394</li>
                      </ul>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <!-- FOOTER -->
                  <div id="footer">
                    <p class="footer_name">Siphathisiwe Lucky Hlakaza CV
                      <script>document.write(new Date().getFullYear());</script>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer container bg-dark--gray">
    <span class="text-small text-gray">&copy;
      <script>document.write(new Date().getFullYear())</script> Q Digital Agency - Digitize your world</span>
  </footer>
  <!-- jQuery library -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    .main-cv{
     background: #000000
    }
    [class*="entypo-"]:before {
      font-family: 'entypo', sans-serif;
    }

    /* fontawesome */
    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    /* Utils */

    .clear {
      clear: both;
    }

    .purple {
      color: #837c9a;
    }

    .block {
      margin: 25px 30px;
    }

    .block h1 {
      margin-left: -5px;
      font-weight: 200;
    }

    .last.block {
      margin-bottom: 110px;
    }

    .horizontal_list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .horizontal_list li {
      float: left;
    }

    .horizontal_list li:before {
      content: none;
    }

    .horizontal_list li {
      padding-left: 0;
      text-indent: 0;
    }

    .horizontal_line {
      margin: 34px 0 0 30px;
      height: 26px;
      position: relative;
    }

    .line_left,
    .line_right {
      border-top: 1px solid #434247;
      width: 305px;
      margin-top: 13px;
    }

    .line_left {
      float: left;
    }

    .line_right {
      float: right;
    }

    .left_circle,
    .central_circle,
    .right_circle {
      background: rgb(69, 68, 73);
      background: rgba(255, 255, 255, 0.15);
      position: absolute;
      border-radius: 50px;
    }

    .left_circle,
    .right_circle {
      width: 13px;
      height: 13px;
      top: 7px;
    }

    .left_circle {
      left: 314px;
    }

    .central_circle {
      width: 26px;
      height: 26px;
      top: 0px;
      left: 322px;
    }

    .right_circle {
      left: 343px;
    }

    /* Main tags */


    blockquote {
      font-style: italic;
      margin: 25px 0;
      padding-left: 20px;
      border-left: 2px solid #48DA9B;
    }

   .main-cv blockquote,
   .main-cv  p,
   .main-cv a,
   .main-cv li {
      font-family: 'Lato', Helvetica, sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: #e4e3e8;
    }

    a:focus {
      outline: none;
    }

    .header_menu_container ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .header_menu_container li {
      padding-left: 1em;
      text-indent: -.7em;
    }

    .header_menu_container li:before {
      content: "• ";
      color: #837c9a;
      font-size: 20px;
      padding-right: 8px;
    }

    /* Containers size */

    #main_container {
      width: 1024px;
    padding: 15px;
    margin: 0 auto;
    }

    #header {
      height: 130px;
      border-bottom: 1px solid #403F44;
    }

    .header_logotype_container {
      width: 260px;
      height: 130px;
      border-right: 1px solid #403F44;
      float: left;
    }

    .header_menu_container {
      height: 130px;
      width: 699px;
      float: left;
    }

    .header_menu_container a {
      font-family: 'Lato', Helvetica, sans-serif;
    }

    #left_col {
      width: 260px;
      float: left;
    }

    #content_container {
      width: 699px;
      border-left: 1px solid #403F44;
      float: left;
    }

    #footer {
      width: 960px;
      height: 60px;
      border-top: 1px solid #403F44;
      display: inline-block;
    }

    /* HEADER */

    .logotype_name {
      text-transform: uppercase;
      font-size: 16px;
      margin: 58px 5px 0;
    }

    .logotype_occupation {
      text-transform: uppercase;
      margin-top: 5px;
      color: #5ce2af;
      font-size: 14px;
      letter-spacing: 2px;
      padding-left: 7px;
    }

    .download_print_buttons {
      width: 225px;
      height: 45px;
      float: right;
    }

    .download_print_buttons a {
      text-decoration: none;
      font-size: 12px;
      font-family: 'Lato', Helvetica, sans-serif;
      font-style: italic;
      line-height: 45px;
      padding: 16px 17px;
      background: #353638;
    }

    .download_print_buttons a:hover {
      background: #020609;
    }

    .download_print_buttons .icon {
      color: #02070a;
      padding-right: 6px;
      font-style: normal;
      font-size: 18px;
    }

    .icon-angle-double-right {
      position: relative;
      top: 2px;
    }

    .download_print_buttons a:hover .icon {
      color: #e4e3e8;
    }

    .header_menu {
      width: 699px;
      margin-top: 40px;
      margin-left: 5px;
    }

    .header_menu a {
      text-decoration: none;
      padding: 0 20px;
      border-left: 1px solid #e4e3e8;
      font-size: 16px;
      font-weight: 400;
    }

    .header_menu a.no_border {
      border-left: none;
    }

    .header_menu a:hover {
      color: #837c9a;
    }

    /* LEFT NAV */

    #left_nav h2 {
      margin: 0;
      font-size: 24px;
    }

    .profile_frame {
      width: 230px;
      height: 260px;
      background: black;
      border: 1px solid #403F44;
      margin-top: 30px;
    }

    .profile_picture {
      width: 210px;
      height: 240px;
      margin: 10px;
  
    }

    .hello_content,
    .contact_details_content {
      margin-top: 25px;
    }

    .hello_content {
      width: 230px;
    }

    .contact_details_content h2+p.purple {
      margin-top: 10px;
    }

    .contact_details_content p {
      margin: 0;
    }

    .contact_details_content p.purple {
      margin-top: 25px;
    }

    .send_message_button,
    .special_button {
      margin-top: 25px;
      display: block;
      background: #48DA9B;
      width: 230px;
      height: 50px;
      position: relative;
      z-index: 1;
    }

    .cut1:after {
      content: "";
      position: absolute;
      bottom: -19px;
      left: -20px;
      width: 30px;
      height: 30px;
      z-index: 9;
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png) repeat;
      transform: rotate(45deg);
    }

    .cut2:before {
      content: "";
      position: absolute;
      top: -19px;
      right: -20px;
      width: 30px;
      height: 30px;
      z-index: 9;
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png) repeat;
      transform: rotate(45deg);
    }

    .content {
      text-align: center;
      color: #04080b;
      width: 100%;
      height: 40px;
      position: absolute;
      z-index: 2;
      font: 18px 'Lato', Arial, sans-serif;
      margin: 0;
      padding: 16px 0 0;
      top: -4px;
      bottom: 10px;
      border-top: 1px solid #403F44;
      border-bottom: 1px solid #403F44;
    }

    .send_message_button:hover,
    .special_button:hover {
      background: #29C782;
    }

    .get_social_content {
      margin-top: 15px;
    }

    .get_social_content h2 {
      margin-bottom: 8px;
    }

    .social_icons {
      margin-left: -8px;
    }

    .social_icons a {
      font-size: 35px;
      text-decoration: none;
      color: #000507;
      padding: 0;
      padding: 0 5px;
    }

    .social_icons a span.invisible {
      display: none;
    }

    .social_icons .facebook:hover {
      background: #3b5998;
      color: #dfe3ee;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    .social_icons .twitter:hover {
      background: #00B0ED;
      color: #fff;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    .social_icons .linkedin:hover {
      background: #007bb6;
      color: #fff;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    .footer_name {
      font-style: italic;
      margin-top: 20px;
    }

    /* Profile Content */

    .profile_quote {
      position: relative;
      /* margin-left: 5px; */
    }

    .profile_quote p {
      font-size: 17px;
      width: 455px;
    }

    .profile_quote .entypo-quote {
      color: #3d3a41;
      font-size: 80px;
      font-style: normal;
      position: absolute;
      top: -20px;
      right: 70px;
      cursor: default;
    }

    .philosophy_content {
      margin-top: 20px;
    }

    .philosophy_content p {
      margin: 0;
      width: 370px;
      float: left;
    }

    .philosophy_content ul {
      float: left;
      padding-left: 40px;
    }
  </style>
</body>

</html>