<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Q Software Systems - Live By The Code" />
  <meta name="description" content="Human Resources Tools For Skills Development & Organisational Development" />
  <meta name="keywords"
    content="Human Resources HR Tools software solutions IT keywords Skills Development Organisation" />
  <meta name="distribution" content="global" />
  <meta name="location" content="South Africa, Johannesburg, Gauteng" />
  <meta name="robots" content="index, follow, all" />
  <meta name="no-archive" content="googlebot" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <title>Dloop | Dashboards | Human Resources</title>
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous" />
  <link href="./styles/bootstrap-v3.min.css" rel="stylesheet" type="text/css" />
  <link href="./styles/components.css" rel="stylesheet" type="text/css" />
  <link href="./styles/plugins.css" rel="stylesheet" type="text/css" />
  <link href="./styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Header--->
  <div class="header-image-background">
    <div class="container">
      <div class="welcome-text text-white">
        <span class="text-small bold">22 February 2019</span>
        <h1>Welcome Phathisile</h1>
        <a onclick="javascript:window.location='/dplogin/console/LogoffActn.action'"
          class="btn btn-rounded pull-right marg-left-sm">
          <span style="color:white"> LOG OUT </span>
        </a>
        <a href="javascript:notEnabled();" class="btn btn-rounded pull-right">
          <span style="color:white"> SUPPORT </span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="./assets/dHR_white.png" alt="DLOOP Logo" class="img-responsive" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="./">Marketplace</a>
            </li>
            <li class="active"><a href="/dash-report.html">Dash & Report</a></li>
            <li><a href="skills-development.html">Skills Development</a></li>
            <li><a href="mi-tools.html">Mi Tools</a></li>
            <li><a href="profile.html">DLOOP Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--//Header--->

  <!-- Content -->
  <div class="main-content container">

    <div class="sidebar bg-white">
      <div class="text-center">
        <img class="user-profile" alt="user image" src="./assets/user.jpg" />
        <p class="text-small text-center marg-top-sm">Logged in as</p>
        <h3 class="text-center">Phathisile Sibanda</h3>
      </div>
      <!-- <ul class="nav side-nav">
        <li class="active">
          <i class="nav-icon fas fa-graduation-cap marg-right-sm"></i> 
          Dev Space
        </li>
        <li>
          <i class="nav-icon far fa-calendar-check marg-right-sm"></i> Events
        </li>
        <li>
          <i class="nav-icon fas fa-user-tie marg-right-sm"></i>Training
        </li>
      </ul> -->
    </div>
    <div class="content-wrapper bg-white">
      <div class="row">
        <div class="col-md-12">
          <div class="profile-content">
            <div class="portlet light">
              <div class="portlet-title">
                 <h3>Reports</h3>  
              </div>
              <div class="portlet-body">
               Content
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer container bg-dark--gray">
      <span class="text-small text-gray">&copy; <script>document.write(new Date().getFullYear())</script> Q Digital Agency - Digitize your world</span>
  </footer>
  <!-- jQuery library -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>