<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Q Software Systems - Live By The Code" />
    <meta
      name="description"
      content="Human Resources Tools For Skills Development & Organisational Development"
    />
    <meta
      name="keywords"
      content="Human Resources HR Tools software solutions IT keywords Skills Development Organisation"
    />
    <meta name="distribution" content="global" />
    <meta name="location" content="South Africa, Johannesburg, Gauteng" />
    <meta name="robots" content="index, follow, all" />
    <meta name="no-archive" content="googlebot" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <title>Dloop | Dashboards | Human Resources</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      crossorigin="anonymous"
    />
    <link
      href="./styles/bootstrap-v3.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles/components.css" rel="stylesheet" type="text/css" />
    <link href="./styles/plugins.css" rel="stylesheet" type="text/css" />
    <link
      href="./styles/jquery.nouislider.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!--Header--->
    <div class="header-image-background">
      <div class="container">
        <div class="welcome-text text-white">
          <span class="text-small bold">22 February 2019</span>
          <h1>Welcome Phathisile</h1>
          <a
            onclick="javascript:window.location='/dplogin/console/LogoffActn.action'"
            class="btn btn-rounded pull-right marg-left-sm"
          >
            <span style="color:white"> LOG OUT </span>
          </a>
          <a href="javascript:notEnabled();" class="btn btn-rounded pull-right">
            <span style="color:white"> SUPPORT </span>
          </a>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navigation"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img
                src="./assets/dHR_white.png"
                alt="DLOOP Logo"
                class="img-responsive"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li>
                <a href="./">Marketplace</a>
              </li>
              <li><a href="dash-report.html">Dash & Report</a></li>
              <li class="active">
                <a href="skills-development.html">Skills Development</a>
              </li>
              <li><a href="mi-tools.html">Mi Tools</a></li>
              <li><a href="profile.html">DLOOP Profile</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--//Header--->

    <!-- Content -->
    <div class="main-content container">

      <div class="sidebar bg-white">
        <div class="text-center">
          <img class="user-profile" alt="user image" src="./assets/user.jpg" />
          <p class="text-small text-center marg-top-sm">Logged in as</p>
          <h3 class="text-center">Phathisile Sibanda</h3>
        </div>
        <ul class="nav side-nav">
          <li>
            <a href="skills-development.html">
              <i class="nav-icon fas fa-graduation-cap marg-right-sm"></i>
              Performance Evaluation
            </a>
          </li>
          <li class="active">
            <a href="./performance-management.html">
              <i class="nav-icon far fa-calendar-check marg-right-sm"></i>
              Performance Management
            </a>
          </li>
          <li>
              <a href="./remuneration.html">
            <i class="nav-icon fas fa-user-tie marg-right-sm"></i>Remuneration
            </a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper bg-white">
        <div class="row">
          <div class="col-md-12">
            <div class="portlet light">
              <div class="portlet-body">
                <div class="portlet-title">
                  <h3> Setup</h3>
                </div>
                <div class="portlet-body">
                  <div class="tab-content">
                    <div class="portlet box grey">
                      <div class="portlet-title">
                        <div class="caption bold">
                          Financial Year
                        </div>
                      </div>
                      <div class="portlet-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Start month</label>
                              <select class="form-control">
                                <option hidden selected disabled
                                  >February</option
                                >
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>End Month</label>
                              <select class="form-control">
                                <option hidden selected disabled>August</option>
                                <option>Jan</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div >
                      <div class="portlet box grey">
                        <div class="portlet-title">
                          <div class="caption bold" id="reviews">
                            Reviews
                          </div>
                        </div>
                        <div class="portlet-body">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="form-group">
                                <label for="review"
                                  >Choose Review Interval</label
                                >
                                <select class="form-control" id="review">
                                  <option>Quarterly</option>
                                </select>
                              </div>
                              <div class=" dotted-sepertor"></div>
                            </div>
                            <div class="col-sm-12">
                              <h3
                                class="text-cyan--blue font-18 bold marg-top--0"
                              >
                                Review Periods
                              </h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="font-18 bold marg-top--0">
                                Quarter 1
                              </h3>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 01</label>
                                <select class="form-control">
                                  <option hidden selected disabled>July</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 02</label>
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >August</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label
                                  >Month 03 |
                                  <span class="text-danger">Review</span></label
                                >
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >September</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class=" dotted-sepertor"></div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="font-18 bold marg-top--0">
                                Quarter 2
                              </h3>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 01</label>
                                <select class="form-control">
                                  <option hidden selected disabled>July</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 02</label>
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >August</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label
                                  >Month 03 |
                                  <span class="text-danger">Review</span></label
                                >
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >September</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class=" dotted-sepertor"></div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="font-18 bold marg-top--0">
                                Quarter 3
                              </h3>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 01</label>
                                <select class="form-control">
                                  <option hidden selected disabled>July</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 02</label>
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >August</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label
                                  >Month 03 |
                                  <span class="text-danger">Review</span></label
                                >
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >September</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class=" dotted-sepertor"></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="font-18 bold marg-top--0">
                                Quarter 4
                              </h3>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 01</label>
                                <select class="form-control">
                                  <option hidden selected disabled>July</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Month 02</label>
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >August</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label
                                  >Month 03 |
                                  <span class="text-danger">Review</span></label
                                >
                                <select class="form-control">
                                  <option hidden selected disabled
                                    >September</option
                                  >
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-12">
                              <button class="btn btn-primary pull-right">
                                Save
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="performance-categories">
                      <div class="portlet box grey">
                        <div class="portlet-title">
                          <div class="caption">
                            Performance Categories
                          </div>
                        </div>
                        <div class="portlet-body">
                          <button
                            class="btn btn-secondary marg-top-sm marg-bottom-sm"
                          >
                            Add New
                          </button>                        
                            <div class="table-scrollable">
                              <table class="table table-bordered table-hover">
                                <thead>
                                  <tr class="bg-light--gold">
                                    <th>Name</th>
                                    <th>Description</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        Level Productivity
                                    </td>
                                    <td>
                                        Measure of the level of output by an individual or a team
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        Operational efficiency
                                    </td>
                                    <td>
                                        Measure of the level of quality in the output of an individual or a team
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Innovation
                                    </td>
                                    <td>
                                        Measure on new ideas that enhance the level of output of an individual or a team
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        Competency
                                    </td>
                                    <td>
                                        Measure on the level of practical application of capabilities of an individual or a team
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="rating">
                      <div class="portlet box grey">
                        <div class="portlet-title">
                          <div class="caption bold">
                            Rating Scale
                          </div>
                        </div>
                        <div class="portlet-body">
                            <div class="form-group">
                                <label>Select Scale (DLOOP or CUSTOM</label>
                                <select class="form-control">
                                  <option>DLOOP Scale</option>
                                  <option>CUSTOM</option>
                                </select>
                              </div>                 
                            <div class="table-scrollable marg-bottom-sm">
                              <table class="table table-bordered table-hover">
                                <thead>
                                  <tr class="bg-light--gold">
                                    <th>Value</th>
                                    <th>Meaning</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">
                                       <span class="value-circle">5</span>
                                    </td>
                                    <td>
                                        Outstanding 
                                        performance
                                    </td>
                                    <td>
                                        Performance far exceeds the standard expected of an employee at this level. The appraisal indicates that the Employee has achieved above fully effective results against all performance criteria and indicators as specified in the PA and Performance plan and maintained this in all areas of responsibility throughout the year.
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:;">
                                            <i class="fa fa-edit fa-lg"></i>
                                          </a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">
                                          <span class="value-circle">5</span>
                                       </td>
                                       <td>
                                          Performance 
                                          significantly 
                                          above expectations
                                       </td>
                                    <td>
                                        Performance is significantly higher than the standard expected in the job. The appraisal indicates that the Employee has achieved above fully effective results against more than half of the performance criteria and indicators and fully achieved all others throughout the year.
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:;">
                                            <i class="fa fa-edit fa-lg"></i>
                                          </a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">
                                          <span class="value-circle">5</span>
                                       </td>
                                       <td>
                                          Fully effective
                                       </td>
                                    <td>
                                        Performance fully meets the standards expected in all areas of the job. The appraisal indicates that the Employee has fully achieved effective results against all significant performance criteria and indicators as specified in the PA and Performance Plan.
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:;">
                                            <i class="fa fa-edit fa-lg"></i>
                                          </a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">
                                          <span class="value-circle">5</span>
                                       </td>
                                       <td>
                                          Not fully effective
                                       </td>
                                    <td>
                                        Performance is below the standard required for the job in key areas. Performance meets some of the standards expected for the job.  The review/assessment indicates that the employee has achieved below fully effective results against more than half the key performance criteria and indicators as specified in the PA and Performance Plan.
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:;">
                                            <i class="fa fa-edit fa-lg"></i>
                                          </a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">
                                          <span class="value-circle">5</span>
                                       </td>
                                       <td>
                                          Unacceptable 
                                          performance
                                       </td>
                                    <td>
                                        Performance does not meet the standard expected for the job.  The review / assessment indicates that they employee has achieved below fully effective results against almost all of the performance criteria and indicators as specified in the PA and Performance Plan.  The employee has failed to demonstrate the commitment or ability to bring performance up to the level expected in the job despite management efforts to encourage improvement.
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:;">
                                            <i class="fa fa-edit fa-lg"></i>
                                          </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                          
                          </div>
                          <div class="row marg-top-lg">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label>Insert Value</label>
                                    <input
                                      type="text"
                                      placeholder="Value"
                                      class="form-control"
                                    />
                                  </div>
                            </div>
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <label>Meaning</label>
                                    <input
                                      type="text"
                                      placeholder="Type here"
                                      class="form-control"
                                    />
                                  </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea type="text" class="form-control" ></textarea>
                                  </div>
                            </div>
                            <div class="col-sm-12">
                               <button class="btn btn-primary pull-right">Save</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="bonus" class="marg-top-lg">
                        <div class="portlet box grey">
                            <div class="portlet-title">
                              <div class="caption bold">
                               Bonus Structure
                              </div>
                            </div>
                            <div class="portlet-body">
                                <div class="form-group">
                                    <label>Select Scale (DLOOP or CUSTOM</label>
                                    <select class="form-control">
                                      <option>DLOOP Scale</option>
                                      <option>CUSTOM</option>
                                    </select>
                                </div> 
                                <div class="table-scrollable">
                                    <table class="table table-bordered table-hover">
                                      <thead>
                                        <tr class="bg-light--gold">
                                          <th>Performance Rating</th>
                                          <th>Performance Bonus Percentage:</th>
                                          <th>Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                              00% - 59% 
                                          </td>
                                          <td>
                                              0% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              60% - 66% 
                                          </td>
                                          <td>
                                              5% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              67% - 68% 
                                          </td>
                                          <td>
                                              6% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              69% - 70% 
                                          </td>
                                          <td>
                                              7% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              71% - 72% 
                                          </td>
                                          <td>
                                              8% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              73% - 74% 
                                          </td>
                                          <td>
                                              9% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              75% - 76% 
                                          </td>
                                          <td>
                                              10% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              77% - 78% 
                                          </td>
                                          <td>
                                              11% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              79% - 80% 
                                          </td>
                                          <td>
                                              12% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              81% - 84% 
                                          </td>
                                          <td>
                                              13% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              85% - 100% 
                                          </td>
                                          <td>
                                              14% of Total package
                                          </td>
                                          <td>
                                              edit
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>  
                                <div class="row marg-top-lg">
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                          <label>Define Performance Rating</label>
                                          <input
                                            type="text"
                                            placeholder="00% - 59%"
                                            class="form-control"
                                          />
                                        </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="form-group">
                                          <label>Performance Bonus Percentage:</label>
                                          <input
                                            type="text"
                                            placeholder="0% of Total package"
                                            class="form-control"
                                          />
                                        </div>
                                  </div>
                                      <div class="col-sm-12">
                                         <button class="btn btn-primary pull-right">Save</button>
                                      </div>
                                    </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer container bg-dark--gray">
      <span class="text-small text-gray"
        >&copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Q Digital Agency - Digitize your world</span
      >
    </footer>
    <!-- jQuery library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--Slider-->
    <script src="./scripts/jquery.nouislider.all.min.js"></script>
  </body>
</html>
