<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Q Software Systems - Live By The Code" />
    <meta
      name="description"
      content="Human Resources Tools For Skills Development & Organisational Development"
    />
    <meta
      name="keywords"
      content="Human Resources HR Tools software solutions IT keywords Skills Development Organisation"
    />
    <meta name="distribution" content="global" />
    <meta name="location" content="South Africa, Johannesburg, Gauteng" />
    <meta name="robots" content="index, follow, all" />
    <meta name="no-archive" content="googlebot" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <title>Dloop | Dashboards | Human Resources</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      crossorigin="anonymous"
    />
    <link
      href="./styles/bootstrap-v3.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles/components.css" rel="stylesheet" type="text/css" />
    <link href="./styles/plugins.css" rel="stylesheet" type="text/css" />
    <link
      href="./styles/jquery.nouislider.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!--Header--->
    <div class="header-image-background">
      <div class="container">
        <div class="welcome-text text-white">
          <span class="text-small bold">22 February 2019</span>
          <h1>Welcome Phathisile</h1>
          <a
            onclick="javascript:window.location='/dplogin/console/LogoffActn.action'"
            class="btn btn-rounded pull-right marg-left-sm"
          >
            <span style="color:white"> LOG OUT </span>
          </a>
          <a href="javascript:notEnabled();" class="btn btn-rounded pull-right">
            <span style="color:white"> SUPPORT </span>
          </a>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navigation"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img
                src="./assets/dHR_white.png"
                alt="DLOOP Logo"
                class="img-responsive"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li>
                <a href="./">Marketplace</a>
              </li>
              <li><a href="dash-report.html">Dash & Report</a></li>
              <li class="active">
                <a href="skills-development.html">Skills Development</a>
              </li>
              <li><a href="mi-tools.html">Mi Tools</a></li>
              <li><a href="profile.html">DLOOP Profile</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--//Header--->

    <!-- Content -->
    <div class="main-content container">
      <div class="sidebar bg-white">
        <div class="text-center">
          <img class="user-profile" alt="user image" src="./assets/user.jpg" />
          <p class="text-small text-center marg-top-sm">Logged in as</p>
          <h3 class="text-center">Phathisile Sibanda</h3>
        </div>
        <ul class="nav side-nav">
          <li class="active">
            <a href="skills-development.html">
              <i class="nav-icon fas fa-graduation-cap marg-right-sm"></i>
              Performance Evaluation
            </a>
          </li>
          <li>
              <a href="./performance-management.html">
            <i class="nav-icon far fa-calendar-check marg-right-sm"></i>
             Performance Management
             </a>
          </li>
          <li>
              <a href="./remuneration.html">
            <i class="nav-icon fas fa-user-tie marg-right-sm"></i>Remuneration
            </a>
          </li>
        </ul>
      </div>
      <div class="content-wrapper bg-white">
        <div class="row">
          <div class="col-md-12">
            <div class="portlet light">
              <div class="portlet-title">
                <button class="btn btn-secondary">Create New</button>
              </div>
              <div class="portlet-body">
                <div class="portlet box grey">
                  <div class="portlet-title">
                    <div class="caption">
                      Select Review Period
                    </div>
                  </div>
                  <div class="portlet-body">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="review">Review</label>
                          <select class="form-control" id="review">
                            <option hidden selected disabled>Revview</option>
                            <option>Revview 1</option>
                            <option>Revview 2</option>
                            <option>Revview 3</option>
                            <option>Revview 4</option>
                            <option>Revview 5</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <h3 class="text-cyan--blue portlet-sub--header">
                          1. Complete Databases for Smartpay and Myshares
                        </h3>
                      </div>
                    </div>



                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Role/Responsibility</label>
                          <input
                            type="text"
                            placeholder="Develop Software applications"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>KPI - Output</label>
                          <input
                            type="text"
                            placeholder="Develop 2 consumer applications"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Sub KPIt</label>
                          <input
                            type="text"
                            placeholder="Complete database design for 2 applications"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Linked Objective</label>
                          <input
                            type="text"
                            placeholder="Develop Software applications"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>KPI Type</label>
                          <input
                            type="text"
                            placeholder="Develop 2 consumer applications"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Output Status</label>
                          <select class="form-control">
                            <option hidden selected disabled>Status</option>
                            <option>Complete</option>
                            <option>In progress</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class=" dotted-sepertor"> </div>
                      </div>
                    </div>



                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Performance Category</label>
                          <input
                            type="text"
                            placeholder="Productivity"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Rating</label>
                          <select class="form-control">
                              <option>0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Weighting</label>
                          <input
                          type="number"
                          placeholder="40%"
                          class="form-control"
                        />
                        </div>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Performance Category</label>
                          <input
                            type="text"
                            placeholder="Operational efficiency"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Rating</label>
                          <select class="form-control">
                              <option>0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Weighting</label>
                          <input
                          type="number"
                          placeholder="40%"
                          class="form-control"
                        />
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Performance Category</label>
                          <input
                            type="text"
                            placeholder="Innovation"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Rating</label>
                          <select class="form-control">
                              <option>0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Weighting</label>
                          <input
                            type="number"
                            placeholder="40%"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Performance Category</label>
                          <input
                            type="text"
                            placeholder="Competency"
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Rating</label>
                          <select class="form-control">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Weighting</label>
                          <input
                          type="number"
                          placeholder="40%"
                          class="form-control"
                        />
                        </div>
                      </div>
                      <div class="col-sm-12">
                          <div class=" dotted-sepertor"> </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                               <label>Comment</label>
                               <textarea class="form-control"></textarea>
                              </div>
                        </div>
                    </div>   
                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary pull-right">Save</button>
                      </div>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer container bg-dark--gray">
      <span class="text-small text-gray"
        >&copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Q Digital Agency - Digitize your world</span
      >
    </footer>
    <!-- jQuery library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--Slider-->
    <script src="./scripts/jquery.nouislider.all.min.js"></script>
  </body>
</html>
