.header-image-background {
  background-image: url('../assets//header-bg.jpg');
  background-size: cover;
  width: 100%;
  height: 260px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1024;
}
.container {
  width: 100%;
  max-width: 1920px;
  display: block;
}

.welcome-text {
  padding-top: 65px;
}

.navbar {
  margin-top: 15px;
  border-radius: 0;
}
.navbar-brand {
  height: auto !important;
  width: 200px;
  padding: 5px 15px;
}
.navbar-default {
  background-color: #ffffff;
}
.navbar-nav > li > a {
  line-height: 45px;
}
@media (min-width: 769px) {
  .navbar-nav > li::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 35px;
    background: #dedede;
    top: 20px;
  }
}
.navbar-toggle {
  margin-top: 20px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #000;
  background-color: transparent;
  border-bottom: 5px solid #fcc134;
}
.img-responsive {
  display: inline-block;
  max-width: 100%;
}
/*************
Buttons
**************/
.btn {
  text-align: center;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 30px;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 0;
}

.btn-primary {
  background-color: #5fc000;
  color: #ffffff;
  border: 0;
}
.btn-secondary {
  border: 1px solid #000;
  color: #000;
}
.btn-gray {
  background: #89a0b1;
  color: #fff
}


.btn-rounded {
  border-radius: 25px !important;
}

.form-control {
  height: 50px !important;
}
.form-control {
  display: inline-block !important;
}
textarea.form-control {
  height: 100px !important;
}
label {
   font-weight: bold
}
body {
  background-color: #edeef2;
}
.main-content {
  margin-top: 300px;
}
.sidebar {
  width: 300px;
  position: fixed;
  padding: 15px 0;
  margin-bottom: 85px;
}
.content-wrapper {
  margin-left: 315px;
}
.content-wrapper{
  margin-bottom: 85px;
}
.user-profile {
  border-radius: 100% !important;
  max-width: 200px;
  width: 100%;
  border: 10px solid #f4f4f4;
}
.portlet.box.blue-hoki img {
  max-width: 133px;
}

.side-nav li {
  margin: 5px 0;
  padding: 10px 15px;
  cursor: pointer;
}
.side-nav li a {
  color: inherit;
  padding: 0;
}
.side-nav li a:hover {
 background-color: transparent
}
.nav-icon {
  font-size: 25px !important;
  vertical-align: middle;
  background-color: #e4e5eb;
  padding: 10px !important;
  border-radius: 100%;
  width: 50px !important;
  height: 50px !important;
  line-height: 1.3 !important;
  text-align: center;
}
.side-nav li.active {
  background-color: #fcc134;
}
.side-nav li.active .nav-icon {
  background-color: #e9ad1c;
}

.side-nav li.active::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 15px;
  border-color: transparent transparent transparent #fcc134;
  line-height: 0;
  _border-color: #000000 #000000 #000000 #fcc134;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
  position: absolute;
  right: -15px;
  top: 20px;
}
.bold {
  font-weight: bold
}
.portlet-sub--header{
  font-weight: bold;
   font-size: 18px;
   border-bottom: 1px dotted #ccc;
   padding-bottom: 20px;
   margin-bottom: 20px;
}
.dotted-sepertor {
  border-bottom: 1px dotted #ccc;
  margin: 20px 0;
  display: block;
}

.footer {
  position: fixed;
  bottom: 0;
   padding: 20px 15px;
}

.check-mark {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin: 0;
}

/***
Text utilities
***/
.text-white {
  color: #ffffff !important;
}
.text-cyan--blue{
  color:  #18c6cc !important;
}

.font-18 {
  font-size: 18px;
}
.fa-lg {
  font-size: 30px !important;
  vertical-align: middle;
}
.value-circle {
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 100% !important;
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
}

@media (max-width: 736px) {
  .header-image-background {
    height: 76px;
  }
  .welcome-text {
    display: none;
  }
  .navbar {
    margin-top: 0;
  }
  .navbar-nav > li > a {
    line-height: 25px;
  }
  .main-content {
    margin-top: 85px;
  }
  .sidebar {
    width: 100%;
    position: relative;
  }
  .content-wrapper {
    width: 100%;
    margin-left: 0;
  }
}

.table.table-bordered td,  .table.table-bordered  th{
  border: 1px solid #dddddd !important;

}
  .table.table-bordered  th{
    text-align: center
}
/**
Spacing
**/
.marg-top-sm {
  margin-top: 1rem;
}
.marg-top-lg {
  margin-top: 3rem;
}
.marg-left-sm {
  margin-left: 1rem;
}
.marg-bottom-sm {
  margin-bottom: 1rem;
}
.marg-right-sm {
  margin-right: 1rem;
}
.padd-top-sm {
  padding-top: 1rem;
}
.padd-left-sm {
  padding-left: 1rem;
}
.padd-bottom-sm {
  padding-bottom: 1rem;
}
.padd-right-sm {
  padding-right: 1rem;
}
.marg-top--0 {
  margin-top: 0 !important;
}
.marg-bot--0 {
  margin-bottom: 0 !important;
}
/**
Backgrounds
**/

.bg-white {
  background-color: #ffffff;
}

.bg-light--grey {
  background-color: edeef2;
}
.bg-dark--gray {
 background-color :#d3d5dd
}
.bg-light--orange {
  background-color: #fcc134
}
.bg-light--gold {
  background-color: #fae3ba
}
.bg-cyan--blue {
  background-color: #beebed
}

.btn-xs {
  padding: 10px 15px !important;
  font-size: 11px !important;
}

.flush-pad-all{
   padding: 40px !important;
}